Date,Jour,Temps_Trajet
2024-01-01,Lundi,37.5
2024-01-02,Mardi,42.3
2024-01-03,Mercredi,35.8
2024-01-04,Jeudi,45.2
2024-01-05,Vendredi,51.7
2024-01-08,Lundi,38.9
2024-01-09,Mardi,41.2
2024-01-10,Mercredi,36.4
2024-01-11,Jeudi,43.8
2024-01-12,Vendredi,48.5
2024-01-15,Lundi,39.6
2024-01-16,Mardi,44.3
2024-01-17,Mercredi,37.2
2024-01-18,Jeudi,46.8
2024-01-19,Vendredi,49.1
2024-01-22,Lundi,40.5
2024-01-23,Mardi,43.7
2024-01-24,Mercredi,38.4
2024-01-25,Jeudi,47.2
2024-01-26,Vendredi,50.3
2024-01-29,Lundi,41.8
2024-01-30,Mardi,45.6
2024-01-31,Mercredi,36.9
2024-02-01,Jeudi,44.5
2024-02-02,Vendredi,52.4
2024-02-05,Lundi,39.2
2024-02-06,Mardi,43.1
2024-02-07,Mercredi,37.8
2024-02-08,Jeudi,46.4
2024-02-09,Vendredi,49.7
2024-02-12,Lundi,40.8
2024-02-13,Mardi,42.9
2024-02-14,Mercredi,38.2
2024-02-15,Jeudi,45.9
2024-02-16,Vendredi,51.2
2024-02-19,Lundi,39.4
2024-02-20,Mardi,44.8
2024-02-21,Mercredi,36.7
2024-02-22,Jeudi,47.5
2024-02-23,Vendredi,50.8
